.newcollections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;
}

.newcollections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    margin-top: 60px;
}

.newcollections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

@media (max-width: 1024px) {
    .newcollections h1 {
        font-size: 40px;
    }

    .collections {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .newcollections h1 {
        font-size: 30px;
        margin-top: 40px;
    }

    .collections {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .newcollections h1 {
        font-size: 24px;
        margin-top: 30px;
    }

    .collections {
        grid-template-columns: 1fr;
    }
}
